{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "Thi@6i6m76%ec.retke7",
    "Issuer": "https://localhost:44356/",
    "Audience": "https://localhost:44356/",
    "Expiry": 600 /* 600 = 10min * 60sec */
  },
  "AllowedHosts": "*",

  "SkipCaptcha": true,
  "ConnectionString": "Server=(local); Database=Backend; persist security info=True; Integrated Security=SSPI",

  "Accounts": {
    "SessionExpiry": 1500, /* 172800 = 2day * 24hr * 60min * 60sec */
    "ProjectsTableName": "tmp.Projects",
    "AuthorizationsTableName": "tmp.Authorizations",
    "AzFieldsTableName": "tmp.AzFields",
    "AzObjectsTableName": "tmp.AzObjects",
    "AzObjectFieldsTableName": "tmp.AzObjectFields",
    "AzValuesTableName": "tmp.AzValues",
    "CompositeRolesTableName": "tmp.CompositeRoles",
    "MenusTableName": "tmp.Menus",
    "ApplicationsTableName": "tmp.Applications",
    "MenuFoldersTableName": "tmp.MenuFolders",
    "RolesTableName": "tmp.Roles",
    "UsersTableName": "tmp.Users",
    "UserAgentsTableName": "tmp.UserAgents",
    "UserCompositeRolesTableName": "tmp.UserCompositeRoles",
    "UserRolesTableName": "tmp.UserRoles",
    "UserSessionsTableName": "tmp.UserSessions"
  },

  "Forms": {
    "ColumnsTableName": "tmp.Columns",
    "FormsTableName": "tmp.Forms",
    "GroupsTableName": "tmp.Groups",
    "TablesTableName": "tmp.Tables",
    "TableFormsTableName": "tmp.TableForms",
    "TextsTableName": "tmp.Texts"
  }
}
